@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
p {
  font-size: 0.8rem;
  color: white;
}
a {
  font-size: 0.83rem;
  text-decoration: none;
  color: #8bab43;
}

body {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
}

.nav-container,
.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
.container {
  padding: 15px 30px;
  background: #003839;
}
.nav-top {
  background: url("/assets/img/nav_bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  background-color: #004343;
}
.logo {
  padding: 20px 40px;
}
.logo img {
  width: 50%;
}
.items-container {
  background: #003e42;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.items-container a {
  text-decoration: none;
  font-size: 27px;
  padding: 10px;
  color: #eaf7ad;
}
.header {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  height: 300px;
  gap: 30px;
}

.banner {
  overflow: hidden;
}
.chairman {
  display: flex;
  gap: 15px;
}

.chairman h3 {
  margin-bottom: 15px;
  color: #8bab43;
}

.chairman p {
  margin-bottom: 50px;
}

.chairman img {
  width: 160px;
  height: auto;
  vertical-align: middle;
  margin-top: 45px;
}
.website {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section-title {
  color: #ffffff;
  margin: 10px 0 40px 0;
  text-align: center;
}

.card {
  overflow: hidden;
  height: 430px;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #255152;
}
.card-img {
  max-height: 95px;
  overflow: hidden;
}
.card-img img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.card-content p {
  text-align: center;
  margin-bottom: 60px;
}
.card .title {
  text-align: center;
  color: #8bab43;
  margin: 8px 0 20px 0;
}
.news .news-title {
  color: #8bab43;
  margin: 8px 0 20px 0;
}
.news-img{
    height: 500px;
}
.news-img img{
    object-fit: cover;
}
.clients {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.clients-img {
  overflow: hidden;
  padding: 10px 10px;
  border-radius: 5px;
  background-color: #255152;
  height: 130px;
}
.clients-title {
  color: #8bab43;
  margin: 8px 0 20px 0;
}
.latest {
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 1fr 1fr;
}
.video-items {
  display: flex;
}
.vartical-line {
  background-color: #255b5a;
  margin: 0 15px;
  width: 2px;
}
.horizontal-line {
  background-color: #255b5a;
  margin: 15px 0;
  height: 2px;
  width: 100%;
}


.latest-title {
  color: #8bab43;
}
.photos {
  display: grid;
  gap: 15px 7px;
  grid-template-columns: 1fr 1fr;
}
.photos img{
    height: 100px;
}
.latest-videos,
.latest-photo,
.links {
  border: 2px solid #255b5a;
  border-radius: 5px;
  padding: 15px;
}
i{
    color:#8bab43;
    margin-right: 5px;
}
